[gd_scene load_steps=9 format=3 uid="uid://guan511yry8q"]

[ext_resource type="Script" path="res://script/door.gd" id="1_0pi8j"]
[ext_resource type="Material" uid="uid://dhasvqddmgpn" path="res://materials/door.tres" id="2_6nxbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dt2d"]

[sub_resource type="BoxMesh" id="BoxMesh_grm2s"]

[sub_resource type="Animation" id="Animation_dmswh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3ba58"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2fh1q"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5fi4"]
_data = {
"RESET": SubResource("Animation_dmswh"),
"close": SubResource("Animation_3ba58"),
"open": SubResource("Animation_2fh1q")
}

[node name="Door" type="Node3D"]

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.702341, -0.0508273, -0.0191858)

[node name="StaticBody3D" type="StaticBody3D" parent="hinge"]
transform = Transform3D(1.47764, 0, 0, 0, 2.77611, 0, 0, 0, -0.180727, -0.702341, 0.0508273, 0.0191858)
script = ExtResource("1_0pi8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_7dt2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge/StaticBody3D"]
material_override = ExtResource("2_6nxbl")
mesh = SubResource("BoxMesh_grm2s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hinge/StaticBody3D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_e5fi4")
}
