[gd_scene load_steps=24 format=3 uid="uid://dcmwf655ebeec"]

[ext_resource type="Material" uid="uid://iijlygbb45yg" path="res://materials/floor.tres" id="1_l4gxu"]
[ext_resource type="Material" uid="uid://b728ndamn2ptp" path="res://materials/carpet.tres" id="2_7oh3g"]
[ext_resource type="Material" uid="uid://fch7gfcxx46w" path="res://materials/wall.tres" id="2_8rpkl"]
[ext_resource type="Material" uid="uid://b6ycutfm6hgdk" path="res://materials/theposter.tres" id="3_8qs7i"]
[ext_resource type="Material" uid="uid://l6663huddtni" path="res://materials/garagedoor.tres" id="3_w5tjm"]
[ext_resource type="PackedScene" uid="uid://dmclwn6u4s7mo" path="res://weapons/low_poly_metal_shelf_-_game_ready.glb" id="6_xjel0"]
[ext_resource type="PackedScene" uid="uid://dlec4lqchhl7s" path="res://weapons/bicycle.glb" id="7_j6u6a"]
[ext_resource type="PackedScene" uid="uid://5mgwn8dhpjxf" path="res://weapons/note_board-_7mb.glb" id="8_yk2y0"]
[ext_resource type="PackedScene" uid="uid://cpq7f0hakmpkl" path="res://weapons/old_sofa.glb" id="9_dlso8"]
[ext_resource type="PackedScene" uid="uid://cje2cu7t06he6" path="res://weapons/old_wooden_table.glb" id="10_p2ax3"]
[ext_resource type="PackedScene" uid="uid://bnwk85humfndn" path="res://textures/90s_desktop_pc_-_psx.glb" id="11_utudq"]
[ext_resource type="PackedScene" uid="uid://b7vx3kod77vvk" path="res://scenes/light.tscn" id="12_qleia"]
[ext_resource type="PackedScene" uid="uid://cl8304qtlqriw" path="res://scenes/battery_pup.tscn" id="13_etng3"]
[ext_resource type="PackedScene" uid="uid://dmphxkwmkheos" path="res://scenes/photocamera_pup.tscn" id="14_voeet"]
[ext_resource type="PackedScene" uid="uid://bmlskufxn7bfd" path="res://scenes/termometr_pup.tscn" id="15_v3snf"]
[ext_resource type="PackedScene" uid="uid://5uxcjp82545i" path="res://scenes/player.tscn" id="16_utn0o"]
[ext_resource type="PackedScene" uid="uid://bbt83gk3tc8dw" path="res://scenes/radio.tscn" id="17_vk2nc"]
[ext_resource type="PackedScene" uid="uid://l6bygym2fumk" path="res://scenes/ui.tscn" id="18_duqe1"]
[ext_resource type="PackedScene" uid="uid://d162vdbggbvqu" path="res://scenes/pause_menu.tscn" id="19_bk5uy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7kae"]
size = Vector3(1, 0.001, 1)

[sub_resource type="BoxMesh" id="BoxMesh_155yf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6c01"]

[sub_resource type="BoxMesh" id="BoxMesh_r4odk"]

[node name="garage_location" type="Node3D"]
transform = Transform3D(5.43535, 0, 0, 0, 5.43535, 0, 0, 0, 5.43535, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("16_utn0o")]
transform = Transform3D(-0.00841242, 0, -0.999965, 0, 1, 0, 0.999965, 0, -0.00841242, 0, 1.79472, 0)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(13.6322, 0, 0, 0, -0.0828521, 0, 0, 0, 9.81461, -0.740383, -0.0618837, 1.4397)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_r7kae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
material_override = ExtResource("1_l4gxu")
mesh = SubResource("BoxMesh_155yf")

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(13.6322, 0, 0, 0, -0.0828521, 0, 0, 0, 9.81461, -0.740383, 4.76355, 1.4397)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
shape = SubResource("BoxShape3D_r7kae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
material_override = ExtResource("1_l4gxu")
mesh = SubResource("BoxMesh_155yf")

[node name="carpet" type="StaticBody3D" parent="."]
transform = Transform3D(3.37125, 0, 1.12089, 0, -0.0076534, 0, -1.47384, 0, 2.56391, 1.83921, -0.00770867, 1.04481)

[node name="MeshInstance3D" type="MeshInstance3D" parent="carpet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
material_override = ExtResource("2_7oh3g")
mesh = SubResource("BoxMesh_155yf")

[node name="theposter" type="StaticBody3D" parent="."]
transform = Transform3D(0.0405636, -0.00769732, -0.0619623, -0.202283, -0.000234801, 2.07452, 3.31743, 7.98012e-05, 0.127253, 5.49903, 2.83201, 1.85004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="theposter"]
shape = SubResource("BoxShape3D_r7kae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="theposter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
material_override = ExtResource("3_8qs7i")
mesh = SubResource("BoxMesh_155yf")

[node name="garagewall" type="StaticBody3D" parent="."]
transform = Transform3D(0.285223, 0, 0, 0, -4.83185, 0, 0, 0, 11.0277, 5.77491, 1.95511, 1.26209)

[node name="CollisionShape3D" type="CollisionShape3D" parent="garagewall"]
shape = SubResource("BoxShape3D_r6c01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="garagewall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("2_8rpkl")
mesh = SubResource("BoxMesh_r4odk")

[node name="garagewall2" type="StaticBody3D" parent="."]
transform = Transform3D(1.24675e-08, 0, -14.9393, 0, -4.83185, 0, 0.285223, 0, 6.53016e-07, 0.123509, 1.94978, -3.20007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="garagewall2"]
shape = SubResource("BoxShape3D_r6c01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="garagewall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("2_8rpkl")
mesh = SubResource("BoxMesh_r4odk")

[node name="garagewall3" type="StaticBody3D" parent="."]
transform = Transform3D(1.24675e-08, 0, -14.9393, 0, -4.83185, 0, 0.285223, 0, 6.53016e-07, 0.130342, 1.95625, 5.78732)

[node name="CollisionShape3D" type="CollisionShape3D" parent="garagewall3"]
shape = SubResource("BoxShape3D_r6c01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="garagewall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("2_8rpkl")
mesh = SubResource("BoxMesh_r4odk")

[node name="garagewall4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.11178, 0, 0, 0, -4.83185, 0, 0, 0, -11.9323, -7.49705, 1.93846, 1.2388)

[node name="CollisionShape3D" type="CollisionShape3D" parent="garagewall4"]
shape = SubResource("BoxShape3D_r6c01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="garagewall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("2_8rpkl")
mesh = SubResource("BoxMesh_r4odk")

[node name="garagedoor" type="StaticBody3D" parent="."]
transform = Transform3D(-0.217852, 0, 0, 0, -3.79143, 0, 0, 0, -7.36706, -7.4913, 1.62115, 1.28224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="garagedoor"]
shape = SubResource("BoxShape3D_r6c01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="garagedoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("3_w5tjm")
mesh = SubResource("BoxMesh_r4odk")

[node name="object" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.71521, 0)

[node name="shelving1" parent="object" instance=ExtResource("6_xjel0")]
transform = Transform3D(-7.30275e-09, 0, 0.132953, 0, 0.122847, 0, -0.167067, 0, -5.81158e-09, -0.567207, -6.73283, 5.13961)

[node name="shelving2" parent="object" instance=ExtResource("6_xjel0")]
transform = Transform3D(-6.2885e-09, 0, 0.147358, 0, 0.118659, 0, -0.143864, 0, -6.44122e-09, -4.1518, -6.90262, 5.10862)

[node name="bicycle1" parent="object" instance=ExtResource("7_j6u6a")]
transform = Transform3D(-1.76827e-08, 0, 0.404533, -0.121605, 0.385823, -5.31553e-09, -0.385823, -0.121605, -1.68649e-08, -6.00399, -6.68135, -2.44654)

[node name="bicycle2" parent="object" instance=ExtResource("7_j6u6a")]
transform = Transform3D(-1.76827e-08, 4.32028e-16, 0.404534, 0.392986, 0.0959667, 1.71779e-08, -0.0959667, 0.392986, -4.19484e-09, -3.81309, -6.68135, -2.44654)

[node name="bicycle3" parent="object" instance=ExtResource("7_j6u6a")]
transform = Transform3D(0.0478214, -0.24116, 0.321251, 0.388523, 0.109941, 0.0246962, -0.10203, 0.305617, 0.244612, -4.65557, -6.66598, -0.949079)

[node name="bicycle4" parent="object" instance=ExtResource("7_j6u6a")]
transform = Transform3D(-1.76827e-08, 0, 0.404533, -0.121605, 0.385823, -5.31553e-09, -0.385823, -0.121605, -1.68649e-08, -2.34912, -6.68135, -2.4229)

[node name="Sketchfab" parent="object" instance=ExtResource("8_yk2y0")]
transform = Transform3D(3.05695, 0, 0, 0, 2.02777, 0, 0, 0, 1, 0.798294, -4.61222, -2.9911)

[node name="old_sofa" parent="object" instance=ExtResource("9_dlso8")]
transform = Transform3D(-1.54065, 0, -0.333096, 0, 0.973907, 0, 0.560751, 0, -0.915173, 5.5111, -6.71521, 1.77692)

[node name="table_old" parent="object" instance=ExtResource("10_p2ax3")]
transform = Transform3D(0.343221, 0, 0, 0, 0.291743, 0, 0, 0, 0.403404, 4.97442, -5.81766, -0.0636652)

[node name="oldpc" parent="object" instance=ExtResource("11_utudq")]
transform = Transform3D(-0.0206443, 0, -0.296716, 0, 0.297433, 0, 0.296716, 0, -0.0206443, 5.06578, -5.76969, 0)

[node name="light" parent="." instance=ExtResource("12_qleia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3991, 4.9611, 1.02962)

[node name="battery_pup" parent="." instance=ExtResource("13_etng3")]
transform = Transform3D(-0.013705, 0.58065, 0, -0.542174, -0.0146776, 0, 0, 0, 0.687211, 0.263618, 0.871955, 4.8521)

[node name="camera_pup" parent="." instance=ExtResource("14_voeet")]
transform = Transform3D(-0.820411, 0, -0.571774, 0, 1, 0, 0.571774, 0, -0.820411, -1.23456, 0.895442, 4.78544)

[node name="radio" parent="." instance=ExtResource("17_vk2nc")]
transform = Transform3D(-0.631069, 0, 0.775727, 0, 1, 0, -0.775727, 0, -0.631069, -3.41259, 1.32184, 5.2003)

[node name="termometr_pup" parent="." instance=ExtResource("15_v3snf")]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, -0.528172, 0.847969, 4.90216)

[node name="UI" parent="." instance=ExtResource("18_duqe1")]

[node name="Pause_menu" parent="." instance=ExtResource("19_bk5uy")]
visible = false
offset_left = 2.0
offset_top = -17.0
offset_right = 2.0
offset_bottom = -17.0
