[gd_scene load_steps=10 format=3 uid="uid://bg53yb211fskt"]

[ext_resource type="PackedScene" uid="uid://l6bygym2fumk" path="res://scenes/ui.tscn" id="1_xlsrt"]
[ext_resource type="PackedScene" uid="uid://5uxcjp82545i" path="res://scenes/player.tscn" id="1_y7635"]
[ext_resource type="Material" uid="uid://dhasvqddmgpn" path="res://materials/wall.tres" id="2_lstc3"]
[ext_resource type="PackedScene" uid="uid://b7vx3kod77vvk" path="res://scenes/light.tscn" id="4_d3orr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j16wm"]
sky_top_color = Color(0.32666, 0.436979, 0.705761, 1)
sky_horizon_color = Color(0.631665, 0.651495, 0.70969, 1)
ground_horizon_color = Color(0.631665, 0.651495, 0.70969, 1)

[sub_resource type="Sky" id="Sky_6wy80"]
sky_material = SubResource("ProceduralSkyMaterial_j16wm")

[sub_resource type="Environment" id="Environment_wkwjy"]
background_mode = 1
sky = SubResource("Sky_6wy80")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6m1nd"]

[sub_resource type="BoxMesh" id="BoxMesh_1gwoq"]

[node name="levelTEST" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_xlsrt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wkwjy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.736058, -0.541673, -0.405966, -0.673848, 0.643384, 0.363299, 0.0644032, 0.540968, -0.838574, 6.95258, 7.86828, 4.87301)
visible = false

[node name="player" parent="." instance=ExtResource("1_y7635")]
transform = Transform3D(0.729625, 0, -0.683847, 0, 1, 0, 0.683847, 0, 0.729625, 6.2879, 1.44408, 10.4847)

[node name="light" parent="." instance=ExtResource("4_d3orr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95696, 6.17838, 0.212428)

[node name="fwl" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="fwl"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/floor"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
mesh = SubResource("BoxMesh_1gwoq")

[node name="floor2" type="StaticBody3D" parent="fwl"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 6.67507, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/floor2"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052304, -0.0737095, 0.00820243)
mesh = SubResource("BoxMesh_1gwoq")

[node name="wall" type="StaticBody3D" parent="fwl"]
transform = Transform3D(1.45053, 0, 0, 0, -5.82601, 0, 0, 0, 30, 14.0101, 2.96651, -0.173075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/wall"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0850323, 0.00648768)
material_override = ExtResource("2_lstc3")
mesh = SubResource("BoxMesh_1gwoq")

[node name="wall2" type="StaticBody3D" parent="fwl"]
transform = Transform3D(1.45053, 0, 0, 0, -5.82601, 0, 0, 0, 30, -13.8382, 3.23843, 0.17363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/wall2"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/wall2"]
material_override = ExtResource("2_lstc3")
mesh = SubResource("BoxMesh_1gwoq")

[node name="wall3" type="StaticBody3D" parent="fwl"]
transform = Transform3D(6.34047e-08, 0, -30, 0, -5.82601, 0, 1.45053, 0, 1.31134e-06, 0, 3.34796, 14.48)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/wall3"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/wall3"]
material_override = ExtResource("2_lstc3")
mesh = SubResource("BoxMesh_1gwoq")

[node name="wall4" type="StaticBody3D" parent="fwl"]
transform = Transform3D(6.34047e-08, 0, -30, 0, -5.82601, 0, 1.45053, 0, 1.31134e-06, 0.0443177, 3.26528, -14.1962)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fwl/wall4"]
shape = SubResource("BoxShape3D_6m1nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fwl/wall4"]
material_override = ExtResource("2_lstc3")
mesh = SubResource("BoxMesh_1gwoq")
