[gd_scene load_steps=4 format=3 uid="uid://dmphxkwmkheos"]

[ext_resource type="Script" path="res://script/photocamera_pup.gd" id="1_2bcmf"]
[ext_resource type="PackedScene" uid="uid://bitxj3clxtxni" path="res://scenes/photocamera.tscn" id="2_ry2l8"]
[ext_resource type="Script" path="res://script/photocamera.gd" id="3_lyw6f"]

[node name="photocamera_pup" type="Node3D"]
script = ExtResource("1_2bcmf")

[node name="photocamera" parent="." instance=ExtResource("2_ry2l8")]
script = ExtResource("3_lyw6f")
