[gd_scene load_steps=7 format=3 uid="uid://l6bygym2fumk"]

[ext_resource type="Shader" path="res://shader/vhs.gdshader" id="1_4wely"]
[ext_resource type="Script" path="res://script/timer.gd" id="1_21b5m"]
[ext_resource type="FontFile" uid="uid://cwjuco6a2m8d8" path="res://font/VCR_OSD_MONO_1.001.ttf" id="1_f4m7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otwl6"]
shader = ExtResource("1_4wely")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 3
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.1
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 0.0
shader_parameter/bottom_border_thickness = 3.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.2

[sub_resource type="ImageTexture" id="ImageTexture_mlu4p"]

[sub_resource type="ImageTexture" id="ImageTexture_csvau"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 4.0
offset_right = -96.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_otwl6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="sprint_slider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 1809.0
offset_top = 779.0
offset_right = 1976.0
offset_bottom = 959.0
theme_override_icons/grabber = SubResource("ImageTexture_mlu4p")
max_value = 1.0
step = 0.2
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 742.0
offset_right = 1051.0
offset_bottom = 791.0
theme_override_font_sizes/normal_font_size = 30
text = "E для взаимодейтвия"

[node name="timer" type="Label" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 855.0
offset_right = 421.0
offset_bottom = 889.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "00:00:00"
script = ExtResource("1_21b5m")

[node name="DATA" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 893.0
offset_right = 285.0
offset_bottom = 927.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "MAY.    11  1999"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 856.0
offset_right = 169.0
offset_bottom = 892.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "AM"

[node name="flashlight_stuff" type="Control" parent="."]
anchors_preset = 0
offset_left = 1477.0
offset_top = 900.0
offset_right = 1783.0
offset_bottom = 986.0

[node name="flashlight_text" type="RichTextLabel" parent="flashlight_stuff"]
layout_mode = 0
offset_left = 100.0
offset_top = 31.0
offset_right = 212.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 30
text = "Energy"

[node name="flashlight_slider" type="HSlider" parent="flashlight_stuff"]
layout_mode = 0
offset_left = 7.0
offset_top = 21.0
offset_right = 296.0
offset_bottom = 37.0
theme_override_icons/grabber = SubResource("ImageTexture_csvau")
max_value = 1.0
step = 0.0
value = 1.0
