[gd_scene load_steps=4 format=3 uid="uid://l6bygym2fumk"]

[ext_resource type="Script" path="res://script/timer.gd" id="1_21b5m"]
[ext_resource type="FontFile" uid="uid://cwjuco6a2m8d8" path="res://font/VCR_OSD_MONO_1.001.ttf" id="1_f4m7s"]

[sub_resource type="ImageTexture" id="ImageTexture_mlu4p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprint_slider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 1715.0
offset_top = 830.0
offset_right = 1882.0
offset_bottom = 1010.0
theme_override_icons/grabber = SubResource("ImageTexture_mlu4p")
max_value = 1.0
step = 0.01
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 742.0
offset_right = 1051.0
offset_bottom = 791.0
theme_override_font_sizes/normal_font_size = 30
text = "E для взаимодейтвия"

[node name="timer" type="Label" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 855.0
offset_right = 421.0
offset_bottom = 889.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "00:00:00"
script = ExtResource("1_21b5m")

[node name="DATA" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 893.0
offset_right = 285.0
offset_bottom = 927.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "MAY.    11  1999"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 856.0
offset_right = 169.0
offset_bottom = 892.0
theme_override_fonts/font = ExtResource("1_f4m7s")
theme_override_font_sizes/font_size = 32
text = "AM"
