[gd_scene load_steps=4 format=3 uid="uid://cl8304qtlqriw"]

[ext_resource type="PackedScene" uid="uid://c1l6mqgxntpye" path="res://Scenes/item/battery.tscn" id="1_56456"]
[ext_resource type="Script" path="res://Script/item/battery_pup.gd" id="1_nv83j"]
[ext_resource type="Script" path="res://Script/item/battery.gd" id="2_wo3e4"]

[node name="battery_pup" type="Node3D"]
script = ExtResource("1_nv83j")

[node name="battery" parent="." instance=ExtResource("1_56456")]
script = ExtResource("2_wo3e4")
