[gd_scene load_steps=5 format=3 uid="uid://dpqdem4qwutom"]

[ext_resource type="PackedScene" uid="uid://p4deobbtob2d" path="res://Blender-glb/medicine.glb" id="1_ic8fm"]
[ext_resource type="Script" path="res://Script/item/medicine.gd" id="1_polip"]

[sub_resource type="ArrayMesh" id="ArrayMesh_kco2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yv0ul"]
size = Vector3(1, 0.866089, 1)

[node name="medicine" type="StaticBody3D"]
script = ExtResource("1_polip")

[node name="medecine-mozg" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_kco2r")

[node name="Sketchfab_Scene" parent="medecine-mozg" instance=ExtResource("1_ic8fm")]
transform = Transform3D(0.35481, 0, 0, 0, 0.35481, 0, 0, 0, 0.35481, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.717834, 0, 0, 0, 1, 0, 0, 0, 0.728052, 0, 0.300427, 0)
shape = SubResource("BoxShape3D_yv0ul")
