[gd_scene load_steps=4 format=3 uid="uid://c2xaot8ioy4q7"]

[ext_resource type="Script" path="res://Script/menu/main_menu.gd" id="1_vwg7i"]
[ext_resource type="Texture2D" uid="uid://dmh8tccrox0i8" path="res://textures/ui/загружено.jpg" id="2_5hqoo"]
[ext_resource type="FontFile" uid="uid://csvgsttnwoudf" path="res://Assets/font/Topor-Regular.ttf" id="3_i5rkl"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwg7i")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 452.0
offset_right = 424.0
offset_bottom = 516.0
text = "SOLO"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 705.0
offset_right = 431.0
offset_bottom = 769.0
text = "EXIT"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 613.0
offset_right = 427.0
offset_bottom = 677.0
text = "SETTINGS"

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 531.0
offset_right = 243.0
offset_bottom = 595.0
text = "HOST"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 530.0
offset_right = 424.0
offset_bottom = 594.0
text = "JOIN"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 23.0
offset_right = 100.0
offset_bottom = 62.0
text = "V 1.0"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 579.0
offset_right = 1886.0
offset_bottom = 1080.0
texture = ExtResource("2_5hqoo")

[node name="Logo" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 177.0
offset_right = 585.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0.787542, 2.69532e-06, 2.88785e-07, 1)
theme_override_fonts/font = ExtResource("3_i5rkl")
theme_override_font_sizes/font_size = 56
text = "Muted 
               Desperation"

[connection signal="pressed" from="Button" to="." method="play"]
[connection signal="pressed" from="Button2" to="." method="quit"]
[connection signal="pressed" from="host" to="." method="play2"]
